-- MySQL dump 10.13  Distrib 8.1.0, for Win64 (x86_64)
--
-- Host: localhost    Database: bobashop
-- ------------------------------------------------------
-- Server version	8.1.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers` (
  `customer_id` varchar(5) NOT NULL,
  `first_name` text,
  `last_name` text,
  `email` text,
  `phone_number` text,
  `loyaltea_points` bigint DEFAULT NULL,
  `favourite_tea_id` varchar(5) DEFAULT NULL,
  `favourite_flavour_id` varchar(5) DEFAULT NULL,
  `favourite_topping_id` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`customer_id`),
  KEY `favourite_tea_id` (`favourite_tea_id`),
  KEY `favourite_flavour_id` (`favourite_flavour_id`),
  KEY `favourite_topping_id` (`favourite_topping_id`),
  CONSTRAINT `customers_ibfk_1` FOREIGN KEY (`favourite_tea_id`) REFERENCES `teas` (`tea_id`),
  CONSTRAINT `customers_ibfk_2` FOREIGN KEY (`favourite_flavour_id`) REFERENCES `flavours` (`flavour_id`),
  CONSTRAINT `customers_ibfk_3` FOREIGN KEY (`favourite_topping_id`) REFERENCES `toppings` (`topping_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flavours`
--

DROP TABLE IF EXISTS `flavours`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flavours` (
  `flavour_id` varchar(5) NOT NULL,
  `flavour_name` varchar(15) DEFAULT NULL,
  `in_stock` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`flavour_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flavours`
--

LOCK TABLES `flavours` WRITE;
/*!40000 ALTER TABLE `flavours` DISABLE KEYS */;
/*!40000 ALTER TABLE `flavours` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment` (
  `paycode` varchar(5) NOT NULL,
  `job_title` varchar(30) DEFAULT NULL,
  `hourly_rate` decimal(4,2) DEFAULT NULL,
  `bonus_percent` int DEFAULT NULL,
  PRIMARY KEY (`paycode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales`
--

DROP TABLE IF EXISTS `sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sales` (
  `sale_id` int NOT NULL AUTO_INCREMENT,
  `customer_id` varchar(5) NOT NULL,
  `staff_id` varchar(5) NOT NULL,
  `sale_date` date DEFAULT NULL,
  `sale_time` time DEFAULT NULL,
  `price` decimal(3,2) NOT NULL,
  `tea_id` varchar(5) NOT NULL,
  `flavour_id` varchar(5) NOT NULL,
  `topping1_id` varchar(5) DEFAULT NULL,
  `topping2_id` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`sale_id`),
  KEY `staff_id` (`staff_id`),
  KEY `customer_id` (`customer_id`),
  KEY `tea_id` (`tea_id`),
  KEY `flavour_id` (`flavour_id`),
  KEY `topping1_id` (`topping1_id`),
  KEY `topping2_id` (`topping2_id`),
  CONSTRAINT `sales_ibfk_1` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staff_id`),
  CONSTRAINT `sales_ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`),
  CONSTRAINT `sales_ibfk_3` FOREIGN KEY (`tea_id`) REFERENCES `teas` (`tea_id`),
  CONSTRAINT `sales_ibfk_4` FOREIGN KEY (`flavour_id`) REFERENCES `flavours` (`flavour_id`),
  CONSTRAINT `sales_ibfk_5` FOREIGN KEY (`topping1_id`) REFERENCES `toppings` (`topping_id`),
  CONSTRAINT `sales_ibfk_6` FOREIGN KEY (`topping2_id`) REFERENCES `toppings` (`topping_id`)
) ENGINE=InnoDB AUTO_INCREMENT=604 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales`
--

LOCK TABLES `sales` WRITE;
/*!40000 ALTER TABLE `sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staff` (
  `staff_id` varchar(5) NOT NULL,
  `first_name` varchar(25) NOT NULL,
  `last_name` varchar(25) NOT NULL,
  `supervisor_id` varchar(5) DEFAULT NULL,
  `paycode` varchar(5) NOT NULL,
  `monthly_hours` int NOT NULL,
  `overtime` int DEFAULT '0',
  `bonus` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`staff_id`),
  KEY `paycode` (`paycode`),
  CONSTRAINT `staff_ibfk_1` FOREIGN KEY (`paycode`) REFERENCES `payment` (`paycode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `staff_backup` BEFORE UPDATE ON `staff` FOR EACH ROW BEGIN
	INSERT INTO staff_history(log_date, staff_id, paycode, monthly_hours, overtime, bonus) VALUES
		(CURDATE(), OLD.staff_id, OLD.paycode, OLD.monthly_hours, OLD.overtime, OLD.bonus);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `staff_history`
--

DROP TABLE IF EXISTS `staff_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staff_history` (
  `log_id` int NOT NULL AUTO_INCREMENT,
  `log_date` date DEFAULT NULL,
  `staff_id` varchar(5) DEFAULT NULL,
  `paycode` varchar(5) DEFAULT NULL,
  `monthly_hours` int DEFAULT NULL,
  `overtime` int DEFAULT NULL,
  `bonus` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`log_id`),
  KEY `staff_id` (`staff_id`),
  KEY `paycode` (`paycode`),
  CONSTRAINT `staff_history_ibfk_1` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staff_id`),
  CONSTRAINT `staff_history_ibfk_2` FOREIGN KEY (`paycode`) REFERENCES `payment` (`paycode`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff_history`
--

LOCK TABLES `staff_history` WRITE;
/*!40000 ALTER TABLE `staff_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teas`
--

DROP TABLE IF EXISTS `teas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teas` (
  `tea_id` varchar(5) NOT NULL,
  `tea_name` varchar(20) DEFAULT NULL,
  `in_stock` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`tea_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teas`
--

LOCK TABLES `teas` WRITE;
/*!40000 ALTER TABLE `teas` DISABLE KEYS */;
/*!40000 ALTER TABLE `teas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `toppings`
--

DROP TABLE IF EXISTS `toppings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `toppings` (
  `topping_id` varchar(5) NOT NULL,
  `topping_name` varchar(20) DEFAULT NULL,
  `category` varchar(20) DEFAULT NULL,
  `in_stock` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`topping_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `toppings`
--

LOCK TABLES `toppings` WRITE;
/*!40000 ALTER TABLE `toppings` DISABLE KEYS */;
/*!40000 ALTER TABLE `toppings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_favourite_drinks`
--

DROP TABLE IF EXISTS `vw_favourite_drinks`;
/*!50001 DROP VIEW IF EXISTS `vw_favourite_drinks`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_favourite_drinks` AS SELECT 
 1 AS `customer_id`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `favourite_tea`,
 1 AS `favourite_flavour`,
 1 AS `favourite_topping`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_staff_common`
--

DROP TABLE IF EXISTS `vw_staff_common`;
/*!50001 DROP VIEW IF EXISTS `vw_staff_common`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_staff_common` AS SELECT 
 1 AS `staff_id`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `supervisor`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'bobashop'
--

--
-- Dumping routines for database 'bobashop'
--
/*!50003 DROP FUNCTION IF EXISTS `is_eligible_for_reward` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `is_eligible_for_reward`(points INT) RETURNS varchar(20) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
	DECLARE reward VARCHAR(20);
    IF points >=10 THEN
		SET reward = 'Free bubble tea!';
	ELSEIF (points >= 5 AND
			points < 10) THEN
		SET reward = '25% discount';
	ELSE
		SET reward = 'No reward';
	END IF;
    RETURN (reward);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `new_sale` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `new_sale`(c_id VARCHAR(5), s_id VARCHAR(5), t_id VARCHAR(5),
f_id VARCHAR(5), p1_id VARCHAR(5), p2_id VARCHAR(5))
BEGIN
	DECLARE price DEC(3,2);
	IF (p1_id IS NULL AND p2_id IS NOT NULL) THEN
		SELECT CONCAT('Invalid order!') AS new_sale_error;
	ELSEIF (p1_id IS NULL AND p2_id IS NULL) THEN
		SET price = 3.5;
        INSERT INTO sales(customer_id, staff_id, sale_date, sale_time, price,
        tea_id, flavour_id) VALUES
			(c_id, s_id, CURDATE(), CURTIME(), price, t_id, f_id);
		UPDATE customers SET loyaltea_points = loyaltea_points + 1 WHERE customer_id = c_id;
	ELSEIF (p1_id IS NOT NULL AND p2_id IS NULL) THEN
		SET price = 4;
        INSERT INTO sales(customer_id, staff_id, sale_date, sale_time, price,
        tea_id, flavour_id, topping1_id) VALUES
			(c_id, s_id, CURDATE(), CURTIME(), price, t_id, f_id, p1_id);
		UPDATE customers SET loyaltea_points = loyaltea_points + 1 WHERE customer_id = c_id;
	ELSEIF (p1_id IS NOT NULL AND p2_id IS NOT NULL) THEN
		SET price = 4.5;
        INSERT INTO sales(customer_id, staff_id, sale_date, sale_time, price,
        tea_id, flavour_id, topping1_id, topping2_id) VALUES
			(c_id, s_id, CURDATE(), CURTIME(), price, t_id, f_id, p1_id, p2_id);
		UPDATE customers SET loyaltea_points = loyaltea_points + 1 WHERE customer_id = c_id;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vw_favourite_drinks`
--

/*!50001 DROP VIEW IF EXISTS `vw_favourite_drinks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_favourite_drinks` AS select `c`.`customer_id` AS `customer_id`,`c`.`first_name` AS `first_name`,`c`.`last_name` AS `last_name`,`t`.`tea_name` AS `favourite_tea`,`f`.`flavour_name` AS `favourite_flavour`,`p`.`topping_name` AS `favourite_topping` from (((`customers` `c` left join `teas` `t` on((`c`.`favourite_tea_id` = `t`.`tea_id`))) left join `flavours` `f` on((`c`.`favourite_flavour_id` = `f`.`flavour_id`))) left join `toppings` `p` on((`c`.`favourite_topping_id` = `p`.`topping_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_staff_common`
--

/*!50001 DROP VIEW IF EXISTS `vw_staff_common`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_staff_common` AS select `s1`.`staff_id` AS `staff_id`,`s1`.`first_name` AS `first_name`,`s1`.`last_name` AS `last_name`,ifnull(concat(`s2`.`first_name`,' ',`s2`.`last_name`),'N/A') AS `supervisor` from (`staff` `s1` left join `staff` `s2` on((`s2`.`staff_id` = `s1`.`supervisor_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-06 13:38:07
